apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: jobprocessor
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: jobprocessor
      app.kubernetes.io/component: JobProcessor
