apiVersion: v1
kind: Secret
metadata:
  name: {{ .ApplicationServer.Name }}-rails-config-app-server
  {{- include "application-server/_commonMetadata.tpl" . | nindent 2 }}
stringData:
  INSTALLATION_TYPE: gitlab-operator-2
  gitlab.yml: |
    {{- include "application-server/config/_gitlab.yaml" . | nindent 4 }}
  smtp_settings.rb: |
    {{- include "application-config/_smtpSettings.rb" . | nindent 4 }}
  database.yml: |
    {{- include "application-config/_postgresql.yaml" . | nindent 4 }}
  {{- include "application-config/_redis.yaml" . | nindent 2 }}
  {{- if .ApplicationConfig.Spec.ClickHouse -}}
  click_house.yml: |
    {{- include "application-config/_clickhouse.yaml" . | nindent 4 }}
  {{- end -}}
