variables:
  GIT_DEPTH: 1
  # docker configuration
  DOCKER_VERSION: "28.0.1"
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  # Buildx cluster connection settings are set at project level:
  BUILDX_K8S_DISABLE: "true"
  BUILDX_K8S_CLUSTER_NAME: ""
  BUILDX_K8S_GCLOUD_PROJECT: ""
  BUILDX_K8S_CLUSTER_ZONE: ""
  BUILDX_K8S_SA_JSON: ""
  BUILDX_K8S_REQUEST_CPU: '1'
  BUILDX_K8S_REQUEST_MEMORY: '1G'
  BUILDX_K8S_AUTO_STOP_IN: '2 hours'
  BUILDX_BUILDKIT_VERSION: 'v0.18.2'
  # Architectures to build via buildx
  BUILDX_ARCHS: amd64 # amd64,arm64 in project settings
  # Versions of CI images
  GO_VERSION: "1.24.1"
  ALPINE_VERSION: "3.21"
  GOLANGCI_LINT_VERSION: "v1.64"
  CI_TOOLS_VERSION: "5.26.0"
  CURL_VERSION: "8.12.1"
  RELEASE_CLI_VERSION: "v0.21.0"

stages:
  - prepare
  - test
  - build
  - release
  - cleanup

default:
  image: "alpine:${ALPINE_VERSION}"

workflow:
  rules:
    # Avoid duplicate pipeline when an MR is open
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"'
      when: never
    # Support Merge Request pipelines
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME'
    # Run regular pipelines on pushes to branches that does not have an MR open
    - if: '$CI_COMMIT_BRANCH'
    # Run pipelines on tag pushes
    - if: '$CI_COMMIT_TAG'

include:
  - template: Jobs/Dependency-Scanning.latest.gitlab-ci.yml
    rules:
      - if: '$CI_PROJECT_PATH == "gitlab-org/cloud-native/operator"'
  - template: Jobs/Secret-Detection.latest.gitlab-ci.yml
    rules:
      - if: '$CI_PROJECT_PATH == "gitlab-org/cloud-native/operator"'
  - template: Jobs/SAST.latest.gitlab-ci.yml
    rules:
      - if: '$CI_PROJECT_PATH == "gitlab-org/cloud-native/operator"'
  - component: ${CI_SERVER_FQDN}/gitlab-org/components/danger-review/danger-review@2.0.0
    rules:
      - if: '$CI_SERVER_HOST == "gitlab.com" && $CI_PROJECT_PATH == "gitlab-org/cloud-native/operator"'
  - local: .gitlab/ci/rules/*.gitlab-ci.yml
  - local: .gitlab/ci/templates/*.gitlab-ci.yml
  - local: .gitlab/ci/*.gitlab-ci.yml
