{{/* 
Renders the allowed hosts configuration for Rails.

Expects a context with the following keys:
  - ApplicationServer: The ApplicationServer custom resource.
  - ApplicationConfig: The ApplicationConfig custom resource.
*/}}

{{- $ := . -}}

{{- with .ApplicationConfig.Spec.AllowedHosts }}
allowed_hosts:
  - localhost
  - {{ $.ApplicationServer.Name }}-app-server.{{ $.ApplicationServer.Namespace }}.svc.cluster.local
  {{- range . }}
  - {{ . }}
  {{- end }}
{{- end }}