{{/* 
Renders the Content Security Policy configuration for Rails.

Expects a context with the following keys:
  - ApplicationConfig: The ApplicationConfig custom resource.
*/}}

{{- with .ApplicationConfig.Spec.ContentSecurityPolicy }}
content_security_policy:
  enabled: true
  report_only: {{ .ReportOnly }}
  directives:
    {{- mapCSPDirectives .Directives | toYaml | nindent 8 }}
{{- end }}