{{/* 
Renders the email settings for Rails. This is only a part of outgoing email
configuration.

Expects a context with the following keys:
  - ApplicationConfig: The ApplicationConfig custom resource.
*/}}

{{- $ := . -}}

{{- with .ApplicationConfig.Spec.OutgoingEmail }}
email_enabled: true
email_from: {{ .From }}
email_display_name: {{ .DisplayName }}
email_reply_to: {{ .ReplyTo }}
email_subject_suffix: {{ .SubjectPrefix }}
  {{- with .SMIME }}
  enabled: true
  key_file: {{ $.Settings.Secrets.MountPath }}/smime/tls.key
  cert_file: {{ $.Settings.Secrets.MountPath }}/smime/tls.crt
  {{- end }}
  {{- if .CACertificate }}
  ca_certs_file: {{ $.Settings.Secrets.MountPath }}/smime/ca.crt
  {{- end }}
{{- end }}