{{/*
This template renders the rails Kerberos configuration.
If enabled, the workload needs to mount Kerberos keytab file at
{{ .Settings.Secrets.MountPath }}/kerberos/keytab.

Expect a context with the following keys:
- ApplicationConfig: The ApplicationConfig custom resource.
- Settings: The root settings.
*/}}

{{- $ := . -}}

kerberos:
  {{- with .ApplicationConfig.Spec.Kerberos }}
  enabled: true
  keytab: {{ printf "%s/kerberos/keytab" $.Settings.Rails.ConfigDir }}
  service_principal_name: {{ .ServicePrincipalName | quote }}
    {{- with .DedicatedPort }}
  use_dedicated_port: true
  port: {{ .Port | default (.HTTPS | ternary 8443 8080) }}
  https: {{ .HTTPS }}
    {{- else }}
  use_dedicated_port: false
    {{- end }}
  simple_ldap_linking_allowed_realms: {{ .SimpleLDAPLinkingAllowedRealms | toJson }}
  {{- else }}
  enabled: false
  {{- end }}
