{{/*
This template renders the rails LDAP configuration.
Expect a context with the following keys:
- ApplicationConfig: The ApplicationConfig custom resource.
- OmniAuthSecrets: A map of Secret objects, with name of the OmniAuth entry as its
  key.

Example output:
omniauth:
  enabled: true
  providers:
    - name: "google_oauth2"
      app_id: "1234567890"
*/}}

{{- $ := . }}
{{- $secrets := $.OmniAuthSecrets -}}

{{- with .ApplicationConfig.Spec.OmniAuth }}
omniauth:
  enabled: true
  {{- with .Settings }}
  {{- mapOmniAuthSettings . | toYaml | nindent 2 }}
  {{- end }}
  # providers
  providers:
  {{- range .Providers }}
  {{- $secret := index $.OmniAuthSecrets .Name }}
    - name: {{ .Name | quote }}
      {{- getSecretValue $secret .Options.Key | nindent 6 }}
  {{- end }}
{{- else }}
omniauth:
  enabled: false
{{- end }}