{{/* 
Renders the GitLab Shell configuration for Rails.

Expects a context with the following keys:
  - ApplicationConfig: The ApplicationConfig custom resource.
*/}}

gitlab_shell:
  secret_file: {{ .Settings.Secrets.MountPath }}/internal-api-secret
  {{- with .ApplicationConfig.Spec.SSHHost }}
    {{- $sshHost := parseUrl . }}
  ssh_port: {{ $sshHost.port | default "22" }}
  {{- end }}
  path: /home/git/gitlab-shell/
  upload_pack: true
  receive_pack: true