apiVersion: gitlab.com/v2alpha2
kind: ApplicationConfig
metadata:
  name: sample
  namespace: default
spec:
  externalUrl: https://gitlab.example.com
  postgresql:
    - name: main
      endpoint:
        service:
          name: sample-postgresql-service
      authentication:
        basic:
          name: sample-postgresql-basic-auth-secret
          key: password
  redis:
    - name: resque
      endpoint:
        external:
          host: sample.redis.internal
      authentication:
        basic:
          name: sample-redis-basic-auth-secret
          key: password
  repositories:
    - name: default
      endpoint:
        service:
          name: sample-gitaly-service
      authentication:
        token:
          name: sample-gitaly-token-secret
          key: token
  objectStorage:
    stores:
      - name: main
        gcs:
          project: GCS-PROJECT-ID
          credentials:
            name: gcs-secrets
            key: GCS-CREDENTIALS-JSON
    objects:
      - usage: Artifacts
        storeName: main
        bucketName: gitlab-artifacts
        proxyDownload: false
        options: {}
