apiVersion: gitlab.com/v2alpha2
kind: JobProcessor
metadata:
  name: sample
  namespace: default
spec:
  version: 17.6.1
  applicationConfigRef:
    apiVersion: gitlab.com/v2alpha2
    kind: ApplicationConfig
    name: sample
