extraEnvVarsSecret: "minio-accesskey"
networkPolicy:
  enabled: false
provisioning:
  enabled: true
  extraCommands:
    - |
      mc admin user svcacct add --access-key $ACCESSKEY_ID --secret-key $ACCESSKEY_SECRET provisioning $MINIO_ROOT_USER
  networkPolicy:
    enabled: false
