user: git
gitlab_url: "https://gitlab.example.com:443"
secret_file: /run/secrets/gitlab.io/internal-api-secret
auth_file: "/home/git/.ssh/authorized_keys"
log_file: "/var/log/gitlab-shell/gitlab-shell.log"
log_format: json
audit_usernames: false
lfs:
  pure_ssh_protocol: false
