apiVersion: gitlab.com/v2alpha2
kind: ApplicationServer
metadata:
  name: sample
  labels:
    gitlab.io/instance: sample
spec:
  version: VERSION
  applicationConfigRef:
    apiVersion: gitlab.com/v2alpha2
    kind: ApplicationConfig
    name: sample
