apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sample-app-server
  annotations:
    cert-manager.io/issuer: letsencrypt
spec:
  ingressClassName: nginx
  rules:
    - host: gitlab.DOMAIN
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: sample-app-server
                port:
                  number: 8181
            path: /
    - host: minio.DOMAIN
      http:
        paths:
          - pathType: Prefix
            backend:
              service:
                name: minio
                port:
                  number: 9000
            path: /
  tls:
    - hosts:
        - gitlab.DOMAIN
        - minio.DOMAIN
      secretName: sample-app-server-tls
