production:
  main:
    database: gitlab_clickhouse_production
    url: https://clickhouse.example.com:443
    username: username
    password: password
    variables:
      enable_http_compression: 1
      date_time_input_format: basic
