---
apiVersion: gitlab.com/v2alpha2
kind: Instance
metadata:
  name: test
  namespace: default
spec:
  version: 17.6.0
---
apiVersion: gitlab.com/v2alpha2
kind: ApplicationServer
metadata:
  name: test
  namespace: default
  labels:
    gitlab.io/instance: test
spec:
  version: 17.0.0
  applicationConfigRef:
    name: test
---
apiVersion: gitlab.com/v2alpha2
kind: JobProcessor
metadata:
  name: test
  namespace: default
spec:
  version: 17.0.0
  applicationConfigRef:
    name: test
---
apiVersion: gitlab.com/v2alpha2
kind: ApplicationConfig
metadata:
  name: test
  namespace: default
spec:
  externalUrl: https://test.gitlab.local
