{{/*
Renders the Sidekiq configuration for Rails.

Expects a context with the following keys:
  - JobProcessor: The JobProcessor custom resource.
  - Settings: The global settings.
*/}}
sidekiq:
  log_format: {{ .JobProcessor.Spec.Sidekiq.Settings.LogFormat | default .Settings.Rails.Sidekiq.LogFormat }}
  {{- with .JobProcessor.Spec.Sidekiq.RoutingRules }}
  routing_rules:
  {{- range $rule := . }}
  - [ {{ .Query | quote }}, {{ .Queue | quote }} ]
  {{- end }}
  {{- end }}
