# permissions for end users to edit databasemigrations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: gitlab-operator-v2
    app.kubernetes.io/managed-by: kustomize
  name: databasemigrations-editor-role
rules:
- apiGroups:
  - gitlab.com
  resources:
  - databasemigrations
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - gitlab.com
  resources:
  - databasemigrations/status
  verbs:
  - get
