# permissions for end users to view kubernetesagentservers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: gitlab-operator-v2
    app.kubernetes.io/managed-by: kustomize
  name: kubernetesagentserver-viewer-role
rules:
- apiGroups:
  - gitlab.com
  resources:
  - kubernetesagentservers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gitlab.com
  resources:
  - kubernetesagentservers/status
  verbs:
  - get
