---
apiVersion: v1
kind: Secret
metadata:
  name: gitaly-secret
type: Opaque
data:
data:
  token: (base64_encode('token'))
---
apiVersion: v1
kind: Service
metadata:
  name: gitaly
spec:
  type: ClusterIP
  ports:
  - name: tcp-gitaly
    port: 8075
    protocol: TCP
    targetPort: grpc-gitaly
  - name: http-metrics
    port: 9236
    protocol: TCP
    targetPort: http-metrics
