apiVersion: v1
kind: ConfigMap
metadata:
  name: test
  namespace: default
data:
  context: Hello {{ .Resource }}!
  kubeVersion: {{ .Capabilities.ServerVersion.GitVersion }}
  kubeAPIs: {{ .Capabilities.APIResources | join "," }}
  logLevel: {{ .Settings.Log.Level }}
  values: Hello {{ .Name }}!
