apiVersion: gitlab.com/v2alpha2
kind: ApplicationServer
metadata:
  name: sample
spec:
  replicas: 1
  paused: false
  version: 17.6.0
  edition: EE
  applicationConfigRef:
    apiVersion: gitlab.com/v2alpha2
    kind: ApplicationConfig
    name: sample
  puma:
    metrics:
      disabled: true
      # tls:
      #   credentials:
      #     name: puma-metrics-tls-secret
      #   caCertificate:
      #     name: puma-metrics-ca-secret
      #     key: ca.crt
    settings:
      enableBootsnap: true
      minThreads: 4
      maxThreads: 16
      workerProcesses: 1
      workerTimeout: 60s
      workerMaxMemory: 64Mi
      disableWorkerKiller: false
    tls:
      credentials:
        name: puma-tls-secret
      caCertificate:
        name: puma-ca-secret
        key: ca.crt
  workhorse:
    metrics:
      tls:
        credentials:
          name: workhorse-metrics-tls-secret
        caCertificate:
          name: workhorse-metrics-ca-secret
          key: ca.crt
    settings:
      logFormat: JSON
      sentryDsn: 'https://public@sentry.example.com/1'
      shutdownTimeout: 2m
      shutdownBlackout: 1s
      trustedCIDRsForPropagation:
        - 0.0.0.0/0
      trustedCIDRsForXForwardedFor:
        - 0.0.0.0/0
      scalerMaxProcesses: 2
      scalerMaxFileSize: 250k
    redisName: default
    objectStoreName: default
    tls:
      credentials:
        name: workhorse-tls-secret
      caCertificate:
        name: workhorse-ca-secret
        key: ca.crt  
  tracing:
    connectionString: 'opentracing://driver?key=value'
    urlTemplate: ''
  workload:
    podTemplate:
      metadata:
        annotations: {}
        labels: {}
      spec:
        extraVolumes:
          - name: foo
        extraVolumeMounts:
          - name: foo
            mountPath: /tmp/foo
    podDisruptionBudget:
      minAvailable: 1
      maxUnavailable: 10%
      unhealthyPodEvictionPolicy: IfHealthyBudget
    managedContainers:
      - name: Puma
        resources: {}
      - name: Workhorse
        resources: {}
      - name: Dependencies
        image: 'byo-image'
