ldap:
  enabled: true
  prevent_ldap_sign_in: false
  servers:
    main:
      label: "LDAP Primary"
      uid: "uid"
      host: ldap.example.com
      port: 398
      bind_dn: "cn=admin,dc=example,dc=com"
      base: "dc=example,dc=com"
      encryption: "plain"
      password: "password"
      timeout: 60
    secondary:
      label: "LDAP Secondary"
      uid: "uid"
      host: ldap.example.com
      port: 636
      bind_dn: "cn=admin,dc=example,dc=com"
      encryption: "simple_tls"
      password: "password"
      smartcard_auth: "required"
      smartcard_ad_cert_field: "extendedAttribute1"
      active_directory: true
      sync_ssh_keys: true
      attributes:
        username: ["uid", "userid"]
