apiVersion: gitlab.com/v2alpha2
kind: ApplicationServer
metadata:
  name: applicationserver
spec:
  puma:
    settings:
      workerProcesses: 4
  workload:
    resources:
      limits:
        memory: 7G
      requests:
        cpu: 4
        memory: 5G
