apiVersion: gitlab.com/v2alpha2
kind: JobProcessor
metadata:
  name: jobprocessor
spec:
  workload:
    resources:
      limits:
        memory: 4G
      requests:
        cpu: 900m
        memory: 2G
