apiVersion: gitlab.com/v2alpha2
kind: ApplicationConfig
metadata:
  name: application-config
spec:
  externalUrl: https://gitlab.DOMAIN
  postgresql:
    - name: main
      provider:
        service:
          name: postgresql
      authentication:
        basic:
          name: postgres-auth
  redis:
    - name: main
      provider:
        service:
          name: valkey-master
      authentication:
        basic:
          name: valkey-auth
  repositories:
    - name: default
      provider:
        service:
          name: gitaly
      token:
        name: gitaly-secret
        key: token
  objectStorage:
    stores:
      - name: main
        provider:
          s3:
            accessKeyId:
              name: minio-accesskey
              key: ACCESSKEY_ID
            accessKeySecret:
              name: minio-accesskey
              key: ACCESSKEY_SECRET
            region: us-east-1
            host: minio.DOMAIN
            endpoint: http://minio:9000
            pathStyle: true
    objects:
      - usage: Artifacts
        storeName: main
        bucketName: gitlab-artifacts
        proxyDownload: false
