{{- $spec := .DatabaseMigration.Spec -}}

apiVersion: batch/v1
kind: Job
metadata:
  name: rails-{{ .DatabaseMigration.Name }}-migration
  namespace: {{ .DatabaseMigration.Namespace }}
  labels:
    {{- include "database-migration/_labels.tpl" . | nindent 4 }}
  {{- with .DatabaseMigration.Annotations }}
  annotations:
    {{ . | toYaml | nindent 4 }}
  {{- end }}
spec:
  activeDeadlineSeconds: {{ $spec.ActiveDeadline | toSeconds | default 3600 }}
  backoffLimit: {{ $spec.BackoffLimit | default 6 }}
  template:
    {{- include "database-migration/_podTemplate.tpl" . | patchWorkloadSpec $spec.Workload | toYaml | nindent 4 }}
