apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: applicationserver
  labels:
    app.kubernetes.io/role: ApplicationServer
spec:
  scaleTargetRef:
    apiVersion: gitlab.com/v2alpha2
    kind: ApplicationServer
    name: applicationserver
  minReplicas: 1
  maxReplicas: 1
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: AverageValue
          averageValue: 1600m
