apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: applicationserver
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: applicationserver
      app.kubernetes.io/component: ApplicationServer
