apiVersion: v1
kind: Service
metadata:
  name: sample-app-server
  namespace: default
  labels:
    app.kubernetes.io/component: ApplicationServer
    app.kubernetes.io/instance: default-sample
    app.kubernetes.io/managed-by: gitlab-operator
    app.kubernetes.io/name: ApplicationServer
    app.kubernetes.io/part-of: GitLab
    app.kubernetes.io/role: ApplicationServer
    app.kubernetes.io/version: 17.6.1-ee
    gitlab.io/app-server: default-sample
    gitlab.io/edition: EE
spec:
  type: ClusterIP
  ports:
    - name: puma
      port: 8080
      targetPort: puma
      protocol: TCP
      appProtocol: HTTP
    - name: puma-metrics
      port: 9228
      targetPort: puma-metrics
      protocol: TCP
      appProtocol: HTTP
    - name: workhorse
      port: 8181
      targetPort: workhorse
      protocol: TCP
      appProtocol: HTTP
    - name: metrics
      port: 9229
      targetPort: metrics
      protocol: TCP
      appProtocol: HTTP
  selector:
    gitlab.io/app-server: default-sample
