apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sample-puma
  namespace: default
  labels:
    app.kubernetes.io/component: ApplicationServer
    app.kubernetes.io/instance: default-sample
    app.kubernetes.io/managed-by: gitlab-operator
    app.kubernetes.io/name: ApplicationServer
    app.kubernetes.io/part-of: GitLab
    app.kubernetes.io/role: ApplicationServer
    app.kubernetes.io/version: 17.6.1-ee
    gitlab.io/app-server: default-sample
    gitlab.io/edition: EE
spec:
  endpoints:
    - port: puma-metrics
      path: /metrics
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      gitlab.io/app-server: default-sample
