.release_job:
  stage: release
  variables:
    MANIFEST_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/manifests/${CI_COMMIT_TAG}/manifest.yaml"
  rules:
    - if: !reference [.if_release_tag_on_canonical, if]

prepare_release:
  extends: .release_job
  image: curlimages/curl:${CURL_VERSION}
  needs:
  - job: build_manifest
    artifacts: true
  artifacts:
    paths:
      - .release/description.md
    expire_in: 3 days
  script:
    # Upload manifest file.
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" \
        --upload-file .build/manifest.yaml \
        --fail-with-body \
        ${MANIFEST_URL}
    # Render release description.
    - mkdir -p .release
    - .gitlab/ci/scripts/release/description.sh > .release/description.md

update_changelog:
  extends: .release_job
  image: curlimages/curl:${CURL_VERSION}
  allow_failure: true
  variables:
    CHANGELOG_API_URL: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG"
  script:
    # Update changelog on default branch: https://docs.gitlab.com/ee/api/repositories.html#add-changelog-data-to-a-changelog-file.
    - |
      curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" \
           -X POST \
           --fail-with-body \
           ${CHANGELOG_API_URL}

release:
  extends: .release_job
  image: registry.gitlab.com/gitlab-org/release-cli:${RELEASE_CLI_VERSION}
  needs:
  - job: prepare_release
    artifacts: true
  script:
    - echo "creating release for $CI_COMMIT_TAG"
  release:
    name: '$CI_COMMIT_TAG'
    description: .release/description.md
    tag_name: '$CI_COMMIT_TAG'
    assets:
      links:
        - name: 'Manifest'
          url: ${MANIFEST_URL}
